# Assignment1

./: .project  pom.xml
backend/src/main/java/service/: SessionBean.java
frontend/: .project
frontend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
frontend/src/main/java/frontend/: HelloWorld.java
server/: .project
